# DueTo-Backend

./: .gitignore  Dockerfile  SE-Backend.postman_collection.json  auto.ddl  docker-compose.yml  pom.xml
.github/workflows/: deploy_to_azure.yml  main_dueto-spring-backend.yml  maven.yml
src/DueTo_Backend/src/main/java/application/: MysqlApplication.java
src/DueTo_Backend/src/main/java/controller/: MainController.java
src/DueTo_Backend/src/main/java/model/: User.java
src/DueTo_Backend/src/main/java/mysqlData/: UserRepo.java  UserRepository.java
src/DueTo_Backend/src/main/resources/: application.properties
src/main/java/de/dueto/backend/: MysqlApplication.java
src/main/java/de/dueto/backend/application/: MysqlApplication.java
src/main/java/de/dueto/backend/configuration/: SecretConfiguration.java
src/main/java/de/dueto/backend/controller/: MainController.java
src/main/java/de/dueto/backend/controller/v1/: AuthorizationMapper.java  ControllerUtils.java  DashboardController.java  GroupController.java  SettleDebtController.java  TransactionController.java  UserController.java
src/main/java/de/dueto/backend/model/: Group.java  GroupType.java  Session.java  SettleDebt.java  Transaction.java  User.java  package-info.java
src/main/java/de/dueto/backend/model/dashboard/: DashboardData.java  DashboardDataDTO.java
src/main/java/de/dueto/backend/model/group/: Group.java  GroupAddNormalDTO.java  GroupAndSumDTO.java  GroupMapper.java  GroupType.java
src/main/java/de/dueto/backend/model/registration/: RegistrationResponseDTO.java
src/main/java/de/dueto/backend/model/settleDebt/: SettleDebt.java  SettleDebtAddDTO.java  SettleDebtDTO.java  SettleDebtMapper.java
src/main/java/de/dueto/backend/model/settle_debt/: SettleDebt.java  SettleDebtAddDTO.java  SettleDebtDTO.java  SettleDebtMapper.java
src/main/java/de/dueto/backend/model/transaction/: Transaction.java  TransactionAddDTO.java  TransactionDTO.java  TransactionMapper.java
src/main/java/de/dueto/backend/model/user/: RegistrationUserDTO.java  SimpleUserDTO.java  User.java  UserIdDTO.java  UserMapper.java
src/main/java/de/dueto/backend/mysqlData/: GroupRepository.java  SettleDebtRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/dueto/backend/mysql_data/: DuetoSessionRepository.java  GroupRepository.java  SettleDebtRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/dueto/backend/security/: AuthenticationFilter.java  AuthorizationFilter.java  PasswordEncryption.java  Secrets.java  Session.java  UserDetailsServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/java/de/dueto/backend/security/secret/: JwtSecret.java
src/main/java/de/dueto/backend/service/: DashboardService.java  GroupService.java  MainService.java  SessionService.java  SettleDebtService.java  TransactionService.java  UserService.java
src/main/java/de/dueto/backend/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/de/dueto/backend/: DatabaseMock.java  DatabaseMockUtils.java  DatabaseTest.java
src/test/java/de/dueto/backend/application/: ApplicationTests.java
src/test/java/de/dueto/backend/model/group/: GroupMapperTest.java
src/test/java/de/dueto/backend/model/settle_debt/: SettleDebtMapperTest.java
src/test/java/de/dueto/backend/model/transaction/: TransactionMapperTest.java
src/test/java/de/dueto/backend/model/user/: UserMapperTest.java
src/test/java/de/dueto/backend/service/: SettleDebtServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
